*************************************************************
FileName = LiPo_batteries_charger.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\profile

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data

Generated File : F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\ODB\odb\matrix\matrix

