Altium Designer Pick and Place Locations
F:\altium learn\LiPo_batteries_3.7V\Project Outputs for Free Documents\Pick Place\Pick Place for LiPo_batteries_charger.txt

========================================================================================================================
File Design Information:

Date:       15-06-25
Time:       09:14
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                          Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                   
U1         "Charge Management Controller"   TopLayer SOT-23-OT5_M            1240.000      1010.000      0        "Simple, Miniature Single-Cell, Fully Integrated Li-Ion/Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Cut Tape"                                        
SJ1        SJUMPER3POS                      TopLayer SJUMPER3POS-Footprint-1 1115.000      2010.000      180      "Solder jumper 3 pads and pins"                                                                                                                                                               
R4         10k                              TopLayer RESC2013X70X40ML20T20   1015.000      1835.000      270      "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                                                                   
R3         2k                               TopLayer RESC2013X70X40ML20T20   1210.000      1835.000      270      "2 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                                                                    
R2         PROG                             TopLayer VISH-A1-2_V2            1365.000      1499.724      270      "Power Metal Film Leaded Resistor, 62 KOhm +/-5%, 2 W, 2-Pin THD, RoHS, Ammo Pack62 kOhms ±5% 2W Through Hole Resistor Axial Automotive AEC-Q200, Flame Retardant Coating, Safety Metal Film" 
R1         330                              TopLayer RESC2013X50X30NL20T20   1325.000      654.016       90       "330 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                                                                   
MHNP4      "Mounting Hole Non-Plated 3.2mm" TopLayer MTHNP3P2MM              2125.000      2110.000      90       "Mounting Hole Non-Plated 3.2 mm drill hole"                                                                                                                                                  
MHNP3      "Mounting Hole Non-Plated 3.2mm" TopLayer MTHNP3P2MM              100.000       2110.000      90       "Mounting Hole Non-Plated 3.2 mm drill hole"                                                                                                                                                  
MHNP2      "Mounting Hole Non-Plated 3.2mm" TopLayer MTHNP3P2MM              2125.000      105.000       90       "Mounting Hole Non-Plated 3.2 mm drill hole"                                                                                                                                                  
MHNP1      "Mounting Hole Non-Plated 3.2mm" TopLayer MTHNP3P2MM              110.000       105.000       90       "Mounting Hole Non-Plated 3.2 mm drill hole"                                                                                                                                                  
LED2       RED                              TopLayer VISH-TLMS1000_V         1425.000      395.000       180      "Low Current LED, 40 mW, 1.8 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                                                                                                       
LED1       RED                              TopLayer VISH-TLMS1000_V         1425.000      490.000       180      "Low Current LED, 40 mW, 1.8 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                                                                                                       
J6         RASM722PTR13X                    TopLayer FP-RASM722PTR13X-MFG    1846.063      1418.465      90       "Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Surface Mount, Right Angle"                                                                                               
J5         "2 POS VERT HEADER 0.100""       TopLayer 2Pins_AMP               1015.000      435.000       0        "Connector Header Through Hole 2 position"                                                                                                                                                    
J4         "2 POS VERT HEADER 0.100""       TopLayer 2Pins_AMP               1015.000      1410.000      0        "Connector Header Through Hole 2 position"                                                                                                                                                    
J3         "CONN HEADER R/A 2POS 5.08MM"    TopLayer 1-179276-2              695.000       650.000       270      "Connector Header Through Hole, Right Angle 2 position 0.200" (5.08mm)"                                                                                                                       
J2         47346-0001                       TopLayer MOLX-47346-0001-5_V     2122.638      542.972       90       "Micro-USB B Receptacle with Flange, -30 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                                                                          
J1         "CONN HEADER R/A 2POS 5.08MM"    TopLayer 1-179276-2              700.000       1575.000      270      "Connector Header Through Hole, Right Angle 2 position 0.200" (5.08mm)"                                                                                                                       
D2         "40V, 1A"                        TopLayer ONSC-SMA-2-403D-02_V    1765.000      745.000       0        "Schottky Power Rectifier, 2-Pin SMA, Pb-Free, Cut Tape, Diode Schottky 40V 1A Surface Mount SMA"                                                                                             
D1         "40V, 1A"                        TopLayer ONSC-SMA-2-403D-02_V    1760.000      495.000       180      "Schottky Power Rectifier, 2-Pin SMA, Pb-Free, Cut Tape, Diode Schottky 40V 1A Surface Mount SMA"                                                                                             
C2         4.7uF                            TopLayer FP-CC0805-0_85-MFG      1185.000      425.000       270      "4.7µF ±10% 6.3V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                    
C1         4.7uF                            TopLayer FP-CC0805-0_85-MFG      1470.000      655.000       90       "4.7µF ±10% 6.3V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                    
