----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LiPo_batteries_charger.PcbDoc   15-06-2025  09:14:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LiPo_batteries_charger.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.61mm (24mil)                                            Round             6         PTH        10.80mm (0.43inch)
T2      0.711mm (28mil)                                           Round             5         PTH        65.71mm (2.59inch)
T3      1.016mm (40mil)                                           Round             4         PTH        27.31mm (1.08inch)
T4      1.1mm (43mil)                                             Round             6         PTH        57.01mm (2.24inch)
T5      3mm (118mil)                                              Round             4         PTH        36.20mm (1.43inch)
T6      3.2mm (126mil)                                            Round             4         PTH        175.00mm (6.89inch)
T7      1.78mm (70mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              30

Total Processing Time (hh:mm:ss) : 00:00:00
